<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_discover"
        android:icon="@drawable/ic_action_discovergray"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_review"
        android:icon="@drawable/ic_action_reviewgray"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_action_profilegray"
        android:title="@string/title_notifications" />

</menu>
