<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="0dp"
    android:id="@+id/concertsScrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConcertFragment"
    android:fillViewport="true">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:id="@+id/concertConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="600dp">

        <ImageView
            android:id="@+id/concertImageviewCover"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/warondrugs"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/concertImageviewArtist"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"

            android:src="@mipmap/judith_opener"
            app:layout_constraintBottom_toBottomOf="@+id/concertImageviewCover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/concertImageviewCover"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/concertImageviewVenue"

            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="84dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/image1"
            app:layout_constraintBottom_toBottomOf="@+id/concertImageviewCover"
            app:layout_constraintEnd_toEndOf="@+id/concertImageviewCover"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/concertButtonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="69dp"
            android:text="back"
            app:layout_constraintBottom_toTopOf="@+id/concertImageviewArtist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/concertTextviewRating"
            android:layout_width="192dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bgconcertrating"
            android:gravity="start|center"
            android:paddingLeft="@dimen/standardpadding"
            android:text="5.0"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <RatingBar
            android:id="@+id/concertRatingbar"
            style="@style/RatingBar"
            android:layout_width="120dp"
            android:layout_height="24dp"
            android:numStars="5"
            android:rating="3"
            android:stepSize="1"
            app:layout_constraintBottom_toBottomOf="@+id/concertTextviewRating"
            app:layout_constraintEnd_toEndOf="@+id/concertTextviewRating"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="@+id/concertTextviewRating"
            app:layout_constraintTop_toTopOf="@+id/concertTextviewRating" />

        <TextView
            android:id="@+id/concertTextviewArtist"
            style="@style/H1bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Artist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/concertTextviewRating" />

        <TextView
            android:id="@+id/concertTextviewAt"
            style="@style/H1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="at"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/concertTextviewArtist"
            app:layout_constraintTop_toBottomOf="@+id/concertTextviewRating"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/concertTextviewVenue"
            style="@style/H1bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="venue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/concertTextviewAt"
            app:layout_constraintTop_toBottomOf="@+id/concertTextviewRating" />

        <TextView
            android:id="@+id/concertTextviewDate"
            style="@style/subH1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="October 17, 2018"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/concertTextviewArtist" />

        <Button
            android:id="@+id/concertButtonRatingdetails"
            style="@style/RatingDetails"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="VIEW RATING DETAILS"
            app:layout_constraintBottom_toTopOf="@+id/concertLinearlayoutReviews"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/concertTextviewDate"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/concertTextviewConcertphotos"
            style="@style/H2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Concert photos"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/concertButtonRatingdetails"
            app:layout_constraintVertical_bias="0.0" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/concertRecyclerviewPhotos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/concertTextviewConcertphotos">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/concertButtonReviewconcert"
            style="@style/LoginFont"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bgsignupbuttonemail"
            android:text="REVIEW CONCERT"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/concertRecyclerviewPhotos" />

        <TextView
            android:id="@+id/concertTextviewReviews"
            style="@style/H2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="360 Reviews"
            app:layout_constraintBottom_toTopOf="@+id/concertLinearlayoutReviews"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/concertButtonReviewconcert" />

        <LinearLayout
            android:id="@+id/concertLinearlayoutReviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>