<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="concert"
            type="com.tributedummy.metbb.dummy3.classes.Concert"/>
    </data>
    <ScrollView
        android:id="@+id/upcomingconcertScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:fillViewport="true"
        android:background="@color/colorWhite">
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/upcomingConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp">

    <ImageView
        android:id="@+id/upcomingImageViewCover"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        blurryImageUrl="@{concert.getArtist().getImage()}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/upcomingImageViewArtist"
        circleImageUrl="@{concert.getArtist().getImage()}"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/upcomingImageViewCover"
        app:layout_constraintEnd_toStartOf="@+id/upcomingImageViewVenue"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/upcomingImageViewVenue"
        circleImageUrl="@{concert.getVenue().getImage()}"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/upcomingImageViewCover"
        app:layout_constraintEnd_toEndOf="@+id/upcomingImageViewCover"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/upcomingconcertImageButtonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#0000"
        android:tint="@color/colorWhite"
        app:layout_constraintStart_toStartOf="@+id/upcomingImageViewCover"
        app:layout_constraintTop_toTopOf="@+id/upcomingImageViewCover"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <TextView
        android:id="@+id/upcomingTextViewBuytickets"
        android:layout_width="192dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bgconcertrating"
        android:gravity="center"
        android:paddingLeft="@dimen/standardpadding"
        android:text="BUY TICKETS"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/upcomingTextViewArtist"
        style="@style/H1bold"
        android:text="@{concert.getArtist().getName()}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upcomingTextViewBuytickets"
        tools:text="artist" />

    <TextView
        android:id="@+id/upcomingTextViewAt"
        style="@style/H1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="at"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/upcomingTextViewArtist"
        app:layout_constraintTop_toBottomOf="@+id/upcomingTextViewBuytickets"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/upcomingTextViewVenue"
        style="@style/H1bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@{concert.getVenue().getName()}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/upcomingTextViewAt"
        app:layout_constraintTop_toBottomOf="@+id/upcomingTextViewBuytickets"
        tools:text="venue" />

    <TextView
        android:id="@+id/upcomingTextViewDate"
        style="@style/subH1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@{concert.getDate()}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upcomingTextViewArtist"
        tools:text="date" />

    <TextView
        android:id="@+id/upcomingTextViewPreviousRating"
        style="@style/H2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Overall previous rating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upcomingTextViewDate" />

    <LinearLayout
        android:id="@+id/upcomingLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upcomingTextViewPreviousRating"></LinearLayout>

</android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>