<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="concert"
            type="com.tributedummy.metbb.dummy3.classes.Concert"/>
    </data>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/smallcardConstraint"
    android:layout_width="150dp"
    android:layout_height="180dp"
    tools:layout_editor_absoluteX="10dp"
    tools:layout_editor_absoluteY="35dp"
    android:paddingBottom="@dimen/standardpadding"
    android:paddingRight="@dimen/standardpadding"
    android:paddingTop="@dimen/standardpadding">

    <ImageView
        android:id="@+id/smallcardImageviewArtist"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/roundedcorners"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/smallcardTextviewRating"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginBottom="16dp"
        android:paddingLeft="5dp"
        android:background="@drawable/bgrating"
        android:gravity="center_vertical"
        android:text="4.0"
        app:layout_constraintBottom_toTopOf="@+id/smallcardTextviewArtist"
        app:layout_constraintStart_toStartOf="@+id/smallcardImageviewArtist" />

    <TextView
        android:id="@+id/smallcardTextviewVenue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center"
        android:text="TextView"
        android:textColor="@color/TributeGray"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smallcardTextviewArtist"
        app:layout_constraintVertical_bias="0.0"
        tools:text="venue" />

    <TextView
        android:id="@+id/smallcardTextviewArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center"
        android:text="TextView"
        android:textColor="#000"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smallcardImageviewArtist"
        app:layout_constraintVertical_bias="0.023"
        tools:text="Artist" />

    <TextView
        android:id="@+id/smallcardTextviewDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center"
        android:text="TextView"
        android:textColor="@color/TributeGray"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smallcardTextviewVenue"
        app:layout_constraintVertical_bias="0.0"
        tools:text="date" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/smallcardTextviewRating"
        app:layout_constraintEnd_toEndOf="@+id/smallcardTextviewRating"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="@+id/smallcardTextviewRating"
        app:layout_constraintTop_toTopOf="@+id/smallcardTextviewRating"
        app:srcCompat="@drawable/round_star_black_18dp" />


</android.support.constraint.ConstraintLayout>
</layout>