<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_allconcerts"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="@dimen/standardpadding"
    app:cardBackgroundColor="@color/design_default_color_primary_dark"
    app:cardCornerRadius="2dp"
    app:cardElevation="10dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintAllConcerts"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bigcardImageViewArtist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/venueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:layout_marginLeft="88dp"
            android:gravity="end|bottom"
            android:padding="@dimen/standardpadding"
            android:text="Venue\ndate"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toEndOf="@+id/artistTexView" />

        <TextView
            android:id="@+id/reviewTextView"
            android:layout_width="82dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/bgreview"
            android:gravity="center"
            android:text="REVIEW"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/ratingTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/artistTexView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:gravity="start|bottom"
            android:padding="@dimen/standardpadding"
            android:text="Kanye West"
            android:textColor="@color/colorWhite"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/ratingTextView"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:background="@drawable/bgrating"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="4.1"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/reviewTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/reviewTextView" />

        <ImageView
            android:id="@+id/ratingStar"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/ratingTextView"
            app:layout_constraintEnd_toEndOf="@+id/ratingTextView"
            app:layout_constraintTop_toTopOf="@+id/ratingTextView"
            app:srcCompat="@drawable/round_star_black_18dp" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>